// Этапы - для событий типа onClick и onPageLoad
// =================================================================

function onPageLoad () {
    // TODO: при загрузке первой страницы формы
}
function onFormLoad () {
    // TODO: автособирание формы из шаблона (в т.ч. потенциально - с уже проставленными данными) при загрузке основной формы для редактирования
    return onDatabaseRequest(GSSobject, date)
}
function onFormReset () {
    // TODO: очистка хранилища и значений компонентов при сбросе формы
}
function onReportGeneration (storage) {
    // TODO: возвращать в виде json для последующей отправки в БД и в чат Телеги и отображения перед отправкой
    // Если не все обязательные поля, не все  категории отчёта заполнены - делать алерт. Если заполнены только название но не чаы - алерт. короче, проверка формата и целостности данных.
    // Давать выбор, какие из категорий отправлять в чат телеги (при этом в БД будут отправляться все заполненные)
    // Например - аккордионом с чекбоксом - открываешь и можно просмотреть как это будет выглядеть в чате, и решить нужно отправлять или нет.
    // Тогда мб добавить кнопки "выделить все и убрать все", но это уже фича.
    return json
}

// Запросы к серверу и БД  - для событий типа onClick и onPageLoad
// =================================================================

function onDatabaseRequest (GSSobject, date) {
    // TODO: запрос на чтение из БД с апдейтом хранилища и перерисовкой
    return successState
}

function onDatabasePost (json) {
    // TODO: отправка в БД и в чат Телеги
    return successState
}



// Компоненты - для событий типа onClick и onPageLoad
// =================================================================

function onComponentUpdate (component) {
    // TODO: для автоматического и ручного обновления компонентов
}

function onComponentDelete (component) {
    // TODO: для автоматического и ручного удаления компонентов
}

function onComponentCreate (component) {
    // TODO: для автоматического и ручного создания компонентов
}

function onComponentRead (component) {
    // TODO: для отображения компонентов
    // Для чтения данных из движка браузера
    // Для чтения данных из useState
}
